 [AarhusInvSettings]
 
 %General
Version                  =           21  %Con file version
 
 %IO
OutputGen                =            0  %0 -> general information to screen, 1 -> to file
OutputLog                =            0  %0 -> overwrite log file, 1 -> append
OutputCov                =            0  %1 -> write Jacobian, roughness and covariance matrices in .emm file, 0 -> don't
EmoWriteIte              =            0  %1 -> write emo-type file after each iteration (.ems), 0 -> don't
 
 %Inversion
NCPUs                    =            1  %Number of CPUs used
MinApriori               =   1.0000E+60  %Minimum apriori STD on any parameter
MaxStep                  =   3.0000E+00  %Maximum allowed parameter change factor at 1st iteration
MinStep                  =   1.1000E+00  %Minimum allowed parameter change factor
StepUp                   =   1.5000E+00  %Factor to increase MaxStep
StepDown                 =   2.0000E+00  %Factor to decrease MaxStep
NStepUp                  =            2  %Number of iterations before increase MaxStep
ReUseG                   =            1  %1 -> ReUseG from last iteration for analysis, 0 -> recalculate G from final result
CalcAnalysis             =            1  %0 -> Do not Calculate; 1 -> Calculate coupled analysis only; 2 -> Calculate coupled and uncoupled analysis
CoupledAnalysisType      =           -1  %0 -> parallel sparse analysis for the full problem; 1 -> coupled to nearest neighbors; 2 -> further coupled to two nearest neighbors; -1-> parallel sparse analysis for the full problem (NPar<1000) or coupled to nearest neighbors (NPar>1000)
SubsetNormChangeSize     =   2.0000E-01  %Relative size of model space where the stop criterion must obey RelSubsetNormChange regardless of RelNormChangeD or RelNormChange
RelSubsetNormChange      =   2.0000E-01  %Relative change in norm to stop iterations on any subset of size SubsetNormChangeSize
RelNormChange            =   7.0000E-03  %Relative change in norm to stop iterations for single-side derivatives
RelNormChangeD           =   7.0000E-03  %Relative change in norm to stop iterations for double-side derivatives
SolverType               =           -1  %Solver type in SMatsolveAxB. -1 -> auto-selected sparse solver or dense solver for 2D DCIP and MRS; 1 -> Dense solver and Dense algebra; 10 -> Pardiso; 11 -> SSOR; 12 -> LU0; 13 -> LUT; 14 -> BLUT; 15 -> A-Phi solver for 3D TEM
NIteAlt                  =            5  %Number of iterations before inverting for Tx-altitude (model type specific)
NIteAng                  =            7  %Number of iterations before inverting for Tx-Rx-geometry (model type specific)
NIteTau                  =            0  %Number of iterations before inverting for Tau/T2* (model type specific)
NIteC                    =            0  %Number of iterations before inverting for C (model type specific)
RelNormChangeB           =   5.0000E-02  %The relative change in norm to change from Broyden to full Jacobian
NApproxDeriv             =            0  %Number iterations with approximate Jacobian computation (model type specific)
NApproxFor               =            0  %Number of iterations with approximate forward computation (model type specific)
EndFull                  =            0  %1 -> Always end with full iterations (switch back if approx), 0 -> don't
EndMinStep               =            1  %1 -> Always end with Minimum step size, 0 -> don't
GeneralizedMS1stExp      =   1.3500E+00  %First exponent in the generalized minimum support functional defined in Fiandaca et al. (2015)
GeneralizedMS2ndExp      =   2.0000E+00  %Second exponent in the generalized minimum support functional defined in Fiandaca et al. (2015)
Broyden                  =            0  %1 -> Use Broyden, 0 -> Don't
NFullDeriv               =            4  %Number of full iterations before switching to Broyden Derivatives (model type specific)
IRLSType                 =            0  %Type of reweighting in the iterative reweighted least square inversion. 0 -> following Vignoli et al. (2015); 1 -> following Fiandaca et al. (2015)
 
 %ModelLinLog
LogModel                 =            0  %0 -> Inversion in log model space, 1 -> lin
LogData                  =            0  %0 -> Inversion in log data space, 1 -> lin
LogNeg                   =            0  %0 -> Warn for negative forward data, but continue the inversion; 1 -> Stop when negative forward data; 2 -> Change to lin space when negative data (used only when working in log data space)
LogDepth                 =            0  %0 -> Relative depth constraints, inversion in log space, 1 -> Absolute depth constraints
DepthRef                 =            1  %0 -> Depth-referenced lateral constraints, 1 -> Elevation-referenced lateral constraints
AltRef                   =            0  %0 -> Height referenced Tx-altitudes, 1 -> Elevation referenced Tx-altitudes
 
 %DOI
DOI                      =            1  %1 -> Calculate Depth of Investigation (DOI), 0 -> Don't
DOINLayers               =           19  %Number of layers for the DOI calculations
DOIDepth1                =   2.5000E+00  %Thickness of first layer in the DOI calculations
DOIDepthN                =   2.2000E+02  %Depth to last layer boundary in the DOI calculations
DOIAbsHigh               =   1.5000E+00  %High absolute threshold for DOI calculations (Shallow)
DOIAbsLow                =   7.5000E-01  %Low absolute threshold for DOI calculations (Deep)
DOIRelHigh               =   5.0000E-02  %High relative threshold for DOI calculations (Shallow)
DOIRelLow                =   2.0000E-02  %Low relative threshold for DOI calculations (Deep)
DOICAAHigh               =   2.0000E+00  %High CAA (Cumulated Approximate Analysis) threshold for DOI calculations (Shallow)
DOICAALow                =   5.0000E+00  %Low CAA (Cumulated Approximate Analysis) threshold for DOI calculations (Deep)
 
 %Damping
DampInit                 =   5.0000E+03  %Initial damping, 1st iteration: Max(diagonal)/DampInit
MaxDampInit              =   1.0000E+06  %Maximum DampInit, every iteration
DampInitUp               =   3.0000E+00  %Factor to increase DampInit
DampFactor               =   3.0000E+00  %Factor to increase the damping between each try
NMaxDamp                 =           20  %Max number of damping tries
FirstTwoWayDamp          =            6  %First damping value, NDamp
NoDampConstrOnly         =            0  %0 -> damping on all parameters; 1 -> no damping on the parameters driven only by constraints (with no Jacobian entries)
PartypeDamping           =            0  %0 -> same damping value for all partypes; 1 -> different damping for each par type
 
 %Parameter
MinRes                   =   1.0000E-01  %Min resistivity (ohmm) allowed
MaxRes                   =   2.0000E+04  %Max resistivity (ohmm) allowed
MinThick                 =   1.0000E-01  %Min thickness (m) allowed
MaxThick                 =   5.0000E+02  %Max thickness (m) allowed
MinImagSigma             =   1.0000E-04  %Min imaginary conductivity (MIC/BIC/TBIC,CAC/CABIC/CATBIC IP models, mS/m) allowed
MaxImagSigma             =   1.0000E+02  %Max imaginary conductivity (MIC/BIC/TBIC,CAC/CABIC/CATBIC IP models, mS/m) allowed
MaxM0                    =   8.0000E+02  %Max M0  (RCC/CCC IP models, mV/V) allowed
MinM0                    =   1.0000E-01  %Min M0  (RCC/CCC IP models, mV/V) allowed
MaxTau                   =   1.0000E+02  %Max Tau (RCC/CCC/MPA/MIC/BIC/TBIC/CCeps IP models, s) allowed
MinTau                   =   1.0000E-03  %Min Tau (RCC/CCC/MPA/MIC/BIC/TBIC/CCeps IP models, s) allowed
MaxC                     =   6.0000E-01  %Max C   (RCC/CCC/MPA/MIC/BIC/TBIC/CCeps IP models, dimless) allowed
MinC                     =   1.0000E-01  %Min C   (RCC/CCC/MPA/MIC/BIC/TBIC/CCeps IP models, dimless) allowed
MaxPhi                   =   2.0000E+02  %Max Phi (CPA/Drake/MPA IP models, mrad) allowed
MinPhi                   =   1.0000E-02  %Min Phi (CPA/Drake/MPA IP models, mrad) allowed
MaxfL                    =   1.0000E+00  %Max fL (Drake IP model, mHz) allowed
MinfL                    =   1.0000E-03  %Min fL (Drake IP model, mHz) allowed
MinW                     =   1.0000E-02  %Min W   (MRS, m3/m3) allowed
MaxW                     =   1.0000E+00  %Max W   (MRS, m3/m3) allowed
MinT2Star                =   5.0000E-03  %Max Tau (MRS, s) allowed
MaxT2Star                =   1.5000E+00  %Min Tau (MRS, s) allowed
MinCmrs                  =   3.0000E-01  %Max C   (MRS, dimless) allowed
MaxCmrs                  =   1.0000E+00  %Min C   (MRS, dimless) allowed
MinShift                 =   1.0000E-05  %Max Shift (MRS, rad) allowed
MaxShift                 =   6.2800E+00  %Min Shift (MRS, rad) allowed
MinVel                   =   1.0000E+01  %Max Velocity (SWD) allowed
MaxVel                   =   7.5000E+03  %Min Velocity (SWD) allowed
MinDens                  =   5.0000E+02  %Max Density  (SWD) allowed
MaxDens                  =   4.0000E+03  %Min Density  (SWD) allowed
MinPois                  =   1.0000E-03  %Max Poisson  (SWD) allowed
MaxPois                  =   4.9000E-01  %Min Poisson  (SWD) allowed
MaxEps                   =   1.0000E+04  %Max relative Permittivity (CCeps IP model, dimless) allowed
MinEps                   =   1.0000E+00  %Min relative Permittivity (CCeps IP model, dimless) allowed
MaxTemp                  =   3.5000E+01  %Max temperature (TRES/TBIC/CATBIC DC/IP models, Celsius) allowed
MinTemp                  =   5.0000E+00  %Min temperature (TRES/TBIC/CATBIC DC/IP models model, Celsius) allowed
RefTemp                  =   2.5000E+01  %Reference temperature (TRES/TBIC/CATBIC DC/IP models, Celsius) for conductivity-temperature dependence
dSigma/dTemp             =   1.8300E-02  %Slope for DC conductivity-temperature (TRES/TBIC/CATBIC DC/IP models, S/m/Celsius) dependence
dSigma2nd/dTemp          =   1.8300E-02  %Slope for imaginary conductivity-temperature (TBIC/CATBIC IP models, S/m/Celsius) dependence
Sigma2ndSurf/Sigma1stSurf=   4.2000E-02  %Proportionality between real and imaginary surface conductivity at peak frequency (BIC/TBIC/CABIC/CATBIC IP models, dimless)
 
 %Forward
FDenseCSLow              =           10  %Low filter density for the cos-sine filter
FDenseCSHigh             =           14  %High filter density for the cos-sine filter
FDenseJLow               =            6  %Low filter density for the J_1-J1 filter
FDenseJHigh              =           10  %High filter density for the J_1-J1 filter
AddNoise2Scr             =            0  %0 -> add noise to forward (.fwr) files, 1 -> no noise
SRConvCoarsestSampling   =            6  %The coarsest temporal sampling used for the system response convolution
SRConvNSamplingSteps     =            4  %Refinement samplings steps used for the system response convolution. Finest sampling is 2^SRConvNSamplingSteps*SRConvCoarsestSampling
SRConvRefinementLimit    =   1.0000E-01  %Refinelimit which determines when to calculate more points. If a straight line approx. is more than SRConvRefinementLimit off, refinement is performed
TDFiltConvCoarsestSamp   =           12  %The coarsest temporal sampling used for the time domain filter convolution
TDFiltConvNSamplingSteps =            2  %Refinement samplings steps used for the time domain filter convolution. Finest sampling is 2^TDFiltConvNSamplingSteps*TDFiltConvCoarsestSamp
TDFiltConvRefineLimit    =   1.0000E-02  %Refinement limit for time domain filter convolution
 
 %FAI
cFAI                     =   7.5000E-01  %
alphaFAI                 =   4.5000E-01  %
nbTxZFAIcon              =          100  %Number of different transmitter altitudes
nbSigRefFAI              =            8  %Number of reference conductivities
SigRefFAI                =   1.0000E-01  1.0000E+00  1.0000E+01  1.0000E+02  1.0000E+03  2.0000E+03  5.0000E+03  1.0000E+04  %Reference resistivities
 
 %2DDCIP
EmoWriteFilterWaveInfo   =            0  %0 -> Do not write filter and waveform info in the .emo file (Workbench standard); 1 -> Write info
LowerDecade              =           -8  %Lower decade for the allocation of the Frequency Domain 2D DCIP Kernels
UpperDecade              =            4  %Upper decade for the allocation of the Frequency Domain 2D DCIP Kernels
AutoExtend               =            1  %0 -> Stop the inversion when the frequency range is exceeded; 1 -> Warn and extend range at next iteration; 2 -> Warn but keep the range
LowResPPD                =            1  %Number of points per decade for kernel splining in low resolution mode (NIte <= NApproxFor)
HighResPPD               =            5  %Number of points per decade for kernel splining in high resolution mode (NIte > NApproxDeriv)
LowResNCM                =           15  %Number of models close to the data one for the computation of the 2D Jacobian in low resolution mode
HighResNCM               =           15  %Number of models close to the data one for the computation of the 2D Jacobian in high resolution mode
DOINCM                   =          100  %Number of models close to the data one for the computation of the 2D Jacobian for DOI
LowResMinRelChange       =            1  %1 -> the minimum between DC total misfit and IP total misfit is considered as stopping criterion (in low resolution mode); 0 -> the global total mifit is used instead
HighResMinRelChange      =            1  %1 -> the minimum between DC total misfit and IP total misfit is considered as stopping criterion (in high resolution mode); 0 -> the global total mifit is used instead
LowResIPFactor           =   1.0100E+02  %Multiplying scaling factor for IP data/model STDs, in low resolution mode (it weights the DC versus IP Jacobian/Constraints). When IPFactor>100, the IP Jacobian computation is turned off
HighResIPFactor          =   1.0000E+00  %Multiplying scaling factor for IP data/model STDs, in high resolution mode (it weights the DC versus IP Jacobian/Constraints). When IPFactor>100, the IP Jacobian computation is turned off
ApproxCPAtrans           =            1  %0 -> Full time transform of CPA-type forward/derivative; 1 -> Approximate (faster) time transform of CPA-type forward/derivative
 
 %SWD
SWDMethod                =            0  %0 -> All layers solid, 0 -> with liquid top layer
SWDSearchStep            =   2.0000E-05  %Max step in wavenumber search for SWD forward calculations
 
 %MRS
MinDepth                 =   1.0000E-02  %Min Z discretization limit, expressed as depth value (m)
MaxRelDepth              =   5.0000E+00  %Max Z discretization limit, expressed as # of loop side length
MinXDisc                 =   2.5000E-02  %Min horiz discretization limit, expressed as fraction of loop side length
MaxXDisc                 =   1.0000E+02  %Max horiz discretization limit, expressed as fraction of loop side length
ZDiscSwitch              =   2.0000E-01  %Depth (m) at which z discretization (number of samples) is changed. Expressed as fraction of loop side length
NDecShallow              =            5  %Number of points per decade for the Z discretization (Shallow setting)
NDecDeep                 =           20  %Number of points per decade for the Z discretization (Deep setting)
NSampInShallow           =           32  %Horizontal discretization, number of discretization points between wire and the center (to the next wire), shallow discretization
NSampInDeep              =           22  %Horizontal discretization, number of discretization points between wire and the center (to the next wire), deep discretization
NMinLay                  =            0  %Minimum number of discretization points in each layer
PrintKernels             =            0  %1 -> Print out XYZ discretization, magnetic fields, tip angles, 3D/1D/integrated kernels, 0 -> don't print
ThetaqNo                 =           10  %q number for which tip angle is printed.
 
 %2DHEM
MaxSizeFwr               =           48  %Max number of models for forward sectioning
MaxSizeDer               =           36  %Max number of models for derivative sectioning
NJacobianOffDiag         =            0  %Number of neighbour soundings included in the Jacobian matrix
Overlap                  =            0  %Number of soundings to overlap
 
 %3DTEMSolver
Solver3DType             =           15  %Solver used for the 3D forward problem (see SolverType for allowed values)
Solver3DVerbose          =            0  %Verbosity for the 3D solver
Solver3DAbsTol           =   1.0000E-09  %Absolute tolerance for the 3D TEM forward solver
Solver3DRelTol           =   1.0000E-12  %Relative tolerance for the 3D TEM forward solver
Solver3DDerivAbsTol      =   1.0000E-06  %Absolute tolerance for the 3D TEM forward solver for derivatives
Solver3DDerivRelTol      =   1.0000E-06  %Relative tolerance for the 3D TEM forward solver for derivatives
Solver3DBlockOverlap     =         1000  %Number of overlapping rows in the parallelized preconditioner
Solver3DEntriesForSplit  =            9  %Number of entries in a row to allow for splitting matrix
Solver3DNStepsPrDec      =           15  %Number of steps per decade in forward solve. NStepsPrDec<0: logspaced steps, NStepsPrDec>0: linear spaced
Solver3DReorder          =            1  %0 -> No reorder. 1 -> RCM orders the preconditioner
Solver3DJacobiLimit      =   1.0000E-02  %Sets the limits for which entries that are included in the Jacobian matrix
Solver3DNStepsPrDecDeriv =            5  %Number of steps per decade in forward solve for derivative calculation. NStepsPrDec<0: logspaced steps, NStepsPrDec>0: linear spaced
3DAirResistivity         =   1.0000E+07  %Sets the conductivity used for the air in the 3D TEM modelling
 
 %Voxel
NExcludedNorms           =            0  %Number of norms to be excluded for un-connected nodes (i.e. model nodes not connected to any forward node)
NChangedNorms            =            0  %Number of norms to be changed for un-connected nodes (i.e. model nodes not connected to any forward node)
ExcludedNorm             =            0  %Norm indexes to be excluded, one number for each NExcludedNorms
ChangedNorm              =            0           0  %Norm indexes to be changed, (:,1)=old, (:,2)=new, for each NChangedNorms
WriteCompleteMeshes      =            0  %1 -> Write model/constraint meshes including nodes far from flight lines, 0 -> Don't include far nodes
WriteExportFiles         =            0  %1 -> Export model, forward model and data (WorkBench compatible format), 0 -> Don't
WriteConstraintMesh      =            0  %1 -> Write constraint mesh, 0 -> Don't
WriteForwardMesh         =            0  %1 -> Write forward mesh, 0 -> Don't
VoxelDummyValue          =   9.9999E+03  %Dummy value for un-connected nodes in the workbench-style mesh export
 
 %MCMC
MCMCType                 =            0  %0 -> No MCMC; 1 -> MCMC with uniform proposer; 2 -> MCMC with sensitivity matrix-based proposer
MCMCStepFactor           =   1.0000E-01  %Factor for scaling the step length of the model perturbation. Should be tuned to give an acceptance rate around 20-30%
MCMCMaxRelWeight         =   5.0000E+00  %Maximum relative weight to in proposing steps for uncertain parameters. (i.e. N times larger than the best determined)
MCMCNoUpdateProps        =         1000  %Number of steps between updating the sensitivity matrix in the proposer. Used only for MCMCType=2
MCMCNoProps              =        10000  %Number of proposes to run for
 
 %BFGS
BFGSCorrTerms            =           20  %Number of derivatives stored in the BFGS routine
BFGSInitStepLength       =   1.0000E+00  %Initial step length used in the BFGS
BFGSTolModel             =   1.0000E-04  %Tolerance of model vector in BFGS
BFGSTolObjective         =   1.0000E-04  %Tolerance of objective function in BFGS
BFGSLinesearchDelta      =   1.0000E-02  %Line search parameter for Wolfe conditions
BFGSLinesearchSigma      =   9.0000E-01  %Line search parameter for Wolfe conditions
BFGSLinesearchTau        =   3.0000E+00  1.0000E-01  5.0000E-01  %Line search parameter for Wolfe conditions - step lengths
BFGSUseAdjointState      =            0  %1 -> Uses the adjoint state method for calculating the derivative of the objective function; 0 -> Uses the Jacobian
 
 %AdvancedParallelization
AffinityMode             =            0  %Mode of threads binding to cores_ 0 -> Shared mode; 1-> Dedicated mode; 2 -> Manual mode
UseNested                =            0  %1 ->  nested parallelization, typically only used for NUMA architechture
NCPUOuter                =          -99  %Number of CPUs to use in outer parallelization, if set to 0 or negative numbers, it get set automatically in InitOpenMP
NUMAdistribute           =            1  %1 -> Distribute across different NUMA nodes; 0-> Keep on NUMA node until full
NXeonPhis                =            0  %The number of XeonPhis available
NCPUXeon                 =            0  %If we have XeonPhis we specify the number of threads we wish to use on each XeonPhi
NCPUsLow                 =            1  %Some regions of code are memory bandwidth limited in order to not oversaturate these regions we have a lower limit of CPUs to use in these regions
StartThread              =           -1  %Thread to start the parallelization from; -1 -> it selects a random one
