Package             Version
------------------- --------
affine              2.4.0
amqp                5.1.1
asttokens           2.2.1
async-timeout       4.0.2
attrs               23.1.0
backcall            0.2.0
billiard            3.6.4.0
blinker             1.6.2
branca              0.6.0
celery              5.2.7
certifi             2023.5.7
charset-normalizer  3.1.0
click               8.1.3
click-didyoumean    0.3.0
click-plugins       1.1.1
click-repl          0.2.0
cligj               0.7.2
contourpy           1.0.7
cycler              0.11.0
decorator           5.1.1
executing           1.2.0
Flask               2.3.2
folium              0.14.0
fonttools           4.39.4
geone               1.1.3
gunicorn            20.1.0
idna                3.4
importlib-metadata  6.6.0
importlib-resources 5.12.0
ipython             8.13.2
itsdangerous        2.1.2
jedi                0.18.2
Jinja2              3.1.2
joblib              1.2.0
kiwisolver          1.4.4
kombu               5.2.4
lxml                4.9.2
MarkupSafe          2.1.2
matplotlib          3.7.1
matplotlib-inline   0.1.6
numpy               1.24.3
OWSLib              0.29.2
packaging           23.1
pandas              1.5.3
parso               0.8.3
pexpect             4.8.0
pickleshare         0.7.5
Pillow              9.5.0
pip                 20.2.4
platformdirs        3.5.1
plotly              5.14.1
pooch               1.7.0
prompt-toolkit      3.0.38
ptyprocess          0.7.0
pure-eval           0.2.2
Pygments            2.15.1
pyparsing           3.0.9
pyproj              3.5.0
pyshp               2.3.1
python-dateutil     2.8.2
pytz                2023.3
pyvista             0.39.1
PyYAML              6.0
rasterio            1.3.6
redis               4.5.5
requests            2.30.0
scikit-learn        1.2.2
scipy               1.10.1
scooby              0.7.2
setuptools          50.3.2
shapely             2.0.1
six                 1.16.0
snuggs              1.4.7
stack-data          0.6.2
tenacity            8.2.2
threadpoolctl       3.1.0
traitlets           5.9.0
typing-extensions   4.5.0
tzdata              2023.3
urllib3             2.0.2
vine                5.0.0
vtk                 9.2.6
waitress            2.1.2
wcwidth             0.2.6
Werkzeug            2.3.4
XlsxWriter          3.1.1
zipp                3.15.0
