{
"lm_off_time" : [1.149E-05, 1.350E-05, 1.549E-05, 1.750E-05, 2.000E-05, 2.299E-05,
    2.649E-05, 3.099E-05, 3.700E-05, 4.450E-05, 5.350E-05, 6.499E-05,
    7.949E-05, 9.799E-05, 1.215E-04, 1.505E-04, 1.875E-04, 2.340E-04,
    2.920E-04, 3.655E-04, 4.580E-04, 5.745E-04, 7.210E-04],

"hm_off_time" : [9.810e-05, 1.216e-04, 1.506e-04, 1.876e-04, 2.341e-04, 2.921e-04,
    3.656e-04, 4.581e-04, 5.746e-04, 7.211e-04, 9.056e-04, 1.138e-03,
    1.431e-03, 1.799e-03, 2.262e-03, 2.846e-03, 3.580e-03, 4.505e-03,
    5.670e-03, 7.135e-03],

"lm_waveform_times" : [-1.041E-03, -9.850E-04, 0.000E+00, 4.000E-06],
"lm_waveform_current" : [0.0, 1.0, 1.0, 0.0],
"hm_waveform_times" : [-8.333E-03, -8.033E-03, 0.000E+00, 5.600E-06],
"hm_waveform_current" : [0.0, 1.0, 1.0, 0.0]


}